{
  "name": "lists.clarku.edu",
  "version": "0.0.0",
  "description": "Responsive style sheet for lists.clarku.edu.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://dsusco@bitbucket.org/its_webadmin/lists.clarku.edu.git"
  },
  "author": "Clark University",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.3.12",
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-shell": "^1.1.1"
  },
  "scp_dest": "oatmeal.clarku.edu:~/www/"
}
